.side-panel {
  border-right: 1px solid rgba(160, 160, 160, 0.298039);
  padding: 30px;
  background: rgb(244, 244, 244);

  .side-panel-header {
    margin-bottom: 60px;

    header {
      font-size: @font-size-x-large;
      margin-bottom: 10px;
    }

    p {
      font-size: @font-size-medium;
    }
  }
}
