.side-menu {
  border-right: 1px solid rgba(160, 160, 160, 0.298039);
  padding: 30px;
  background: rgb(244, 244, 244);

  .side-menu-header {
    margin-bottom: 60px;

    h1 {
      font-size: @font-size-x-large;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.05rem;
      font-weight: normal;
    }
  }

  h3 {
    font-size: 1.05rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 13px;
  }

  ul > li {
    font-size: 1.2rem;
    letter-spacing: 0.15em;
  }
}
