@font-base-color: #555;
@font-size-xxx-large: 3.998rem;
@font-size-xx-large: 2.827rem;
@font-size-x-large: 1.999rem;
@font-size-large: 1.414rem;
@font-size-medium: 1rem;
@font-size-small: 0.707rem;
@font-size-x-small: 0.5rem;
@font-size-xx-small: 0.345rem;

body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  color: @font-base-color;
}

header, h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #4A4949;
  font-weight: 900;
}

header, h1, h2, h3, h4, h5, h6, .uppercase {
  font-family: "Raleway", Helvetica, sans-serif;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.sub-header {
  font-size: 1.3rem;
}

p {
  max-width: 600px;
}
