body > .content {
  padding: 60px 40px 50px 40px;

  @media screen and (min-width: @breakpoint-x-narrow) {
    padding: 80px 60px 50px 60px;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

div.github-link {
  position: absolute;
  z-index: 9999;
  top: 8px;
  right: 15px;

  @media screen and (min-width: @breakpoint-narrow) {
    top: 25px;
    right: 20px;
  }
}

div.top-loading-bar {
  z-index: 9999999;
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
}

section.row {
  margin-top: 20px;
  margin-bottom: 40px;

  h4 {
    margin-bottom: 0;
  }
}
